# LightFlip

./: LICENSE  LightFlip.sln  README.md
.github/: FUNDING.yml
LightFlip/: AppConfig.cs  Form1.Designer.cs  Form1.cs  GammaRamp.cs  Hotkey.cs  LightFlip.csproj  NativeMethods.cs  Program.cs  StartupManager.cs  TrayAppContext.cs
